a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3F51B5;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;

  &:not(.hero):nth-child(odd) {
    background-color: #F5F5F5;
  }

  &.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    color: #FFF;
    min-height: 100vh;

    @include md {
      min-height: 600px;
    }

    h1 {
      font: bold 60px $default-font-family;
      margin-bottom: 15px;
    }

    h3 {
      font: normal 28px $default-font-family;
      margin-bottom: 40px;

      @include md {
        font-size: 24px;
      }
    }

    a.btn {
      padding: 20px 46px;

      @include md {
        padding: 15px 40px;
      }
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right bottom, rgba(133, 142, 231, 0.9), rgba(92, 146, 230, 0.9)), url(../img/IMG_1444.JPG);
      background-size: cover;
      z-index: -1;
      background-color: #80A3DB;
    }
  }

  h3 {
    &.title {
      text-transform: capitalize;
      font: bold 32px $default-font-family;
      margin-bottom: 30px;
      text-align: center;
    }
  }

  p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
  }

  @include md {
    padding: 50px 20px;
  }
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3F51B5;
  border: 0;
  margin-bottom: 50px;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

.destinations {
  .grid { 
    li {
      height: 350px;
      padding: 20px;
      background-clip: content-box;
      background-size: cover;
      background-position: center;

      &.small {
        flex-basis: 30%;

        @include lg {
          flex-basis: 50%;
        }

        @include md {
          flex-basis: 100%;
        }

        &.first {
          background-image: url(../img/IMG_5749.JPG);
        }

        &.second {
          background-image: url(../img/IMG_5878.JPG);
        }
      }

      &.large {
        flex-basis: 70%;

        @include lg {
          flex-basis: 50%;
        }

        @include md {
          flex-basis: 100%;
        }

        &.first {
          background-image: url(../img/IMG_6189.JPG);
        }

        &.second {
          background-image: url(../img/IMG_6330.JPG);
        }
      }
    }
  }
}

.packages {
  .grid {
    li {
      padding: 50px;
      flex-basis: 50%;
      text-align: center;

      @include md {
        flex-basis: 100%;
        padding: 20px;
      }

      i {
        color: #8C9EFF;
      }

      h4 {
        font-size: 30px;
        margin: 25px 0;
      }
    }
  }
}

.testimonials {
  .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;

    @include md {
      font-size: 18px;
      margin: 15px 0;
    }
  }

  .authors {
    @include md {
      font-size: 14px;
    }
  }
}

.contact {
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;

    .btn {
      padding: 18px 42px;
    }

    input {
      padding: 15px;
      margin-right: 30px;
      font-size: 18px;
      color: #555;
      flex: 1;

      @include lg {
        flex-basis: 100%;
        margin: 0 0 20px 0;
      }
    }
  }
}